{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src"]
}
