{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ],
  "exclude": ["node_modules"]
}
